# MYSQL SETUP
MYSQL_DB=test
MYSQL_USER=jeshin
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
# WP SETUP
DOMAIN_NAME=jeshin.42.fr
WP_ADMIN_N=jeshin
WP_ADMIN_P=1234
WP_TITLE=Hello_Inception
WP_ADMIN_E=
# WP NEW USER SETUP
WP_U_NAME=newuser
WP_U_PASS=1234
WP_U_ROLE=
WP_U_EMAIL=